<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kA3-bJ-7Hb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MEe-vz-vox">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="kA3-bJ-7Hb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQR-Zs-IyC"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ap-6K-3S2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nh4-Ig-Vm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-Ud-oMo">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegisterCell" rowHeight="65" id="Ssk-gf-UqY" customClass="RegisterTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="328" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ssk-gf-UqY" id="fho-Of-lQ6">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hardik M. Trivedi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAP-Ii-rtx">
                                                    <rect key="frame" x="8" y="11" width="312" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact : 9427810306" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuT-FZ-p5r">
                                                    <rect key="frame" x="12" y="35" width="133" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email : ihartbit@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdp-dS-tlW">
                                                    <rect key="frame" x="146" y="35" width="171" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="lblContact" destination="uuT-FZ-p5r" id="n5Q-VA-bzm"/>
                                            <outlet property="lblEmail" destination="Tdp-dS-tlW" id="IRq-h5-G9T"/>
                                            <outlet property="lblName" destination="AAP-Ii-rtx" id="uZI-2G-GMo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kA3-bJ-7Hb" id="kly-LO-PNt"/>
                                    <outlet property="delegate" destination="kA3-bJ-7Hb" id="uZg-wh-rWN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Re2-mb-2hH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iHart Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfK-Z8-dBo">
                                        <rect key="frame" x="89" y="31" width="142" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOY-vd-aPY">
                                        <rect key="frame" x="243" y="27" width="69" height="29"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="k02-Y5-CuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnAddClicked:" destination="kA3-bJ-7Hb" eventType="touchUpInside" id="O4V-DW-3NA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PfK-Z8-dBo" firstAttribute="leading" secondItem="Re2-mb-2hH" secondAttribute="leading" constant="89" id="QuT-my-DD6"/>
                                    <constraint firstItem="PfK-Z8-dBo" firstAttribute="top" secondItem="Re2-mb-2hH" secondAttribute="top" constant="31" id="VW5-nq-yZI"/>
                                    <constraint firstAttribute="trailing" secondItem="PfK-Z8-dBo" secondAttribute="trailing" constant="89" id="dwq-oC-wUf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOY-vd-aPY" secondAttribute="trailing" constant="8" id="g00-PY-NeL"/>
                                    <constraint firstAttribute="bottom" secondItem="PfK-Z8-dBo" secondAttribute="bottom" constant="12" id="g4s-cn-c35"/>
                                    <constraint firstItem="ZOY-vd-aPY" firstAttribute="top" secondItem="Re2-mb-2hH" secondAttribute="top" constant="27" id="iF8-fM-X40"/>
                                    <constraint firstAttribute="height" constant="64" id="onP-WC-nbc"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOY-vd-aPY" secondAttribute="bottom" constant="8" id="yEI-uh-Kjo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Re2-mb-2hH" secondAttribute="trailing" constant="-20" id="6XK-7Y-umJ"/>
                            <constraint firstItem="GVn-Ud-oMo" firstAttribute="top" secondItem="Re2-mb-2hH" secondAttribute="bottom" id="Ffg-Yr-imY"/>
                            <constraint firstItem="Re2-mb-2hH" firstAttribute="top" secondItem="Nh4-Ig-Vm3" secondAttribute="topMargin" id="Mpx-gV-HLK"/>
                            <constraint firstItem="Re2-mb-2hH" firstAttribute="leading" secondItem="Nh4-Ig-Vm3" secondAttribute="leadingMargin" constant="-20" id="Rhs-UA-4dx"/>
                            <constraint firstItem="GVn-Ud-oMo" firstAttribute="leading" secondItem="Nh4-Ig-Vm3" secondAttribute="leadingMargin" constant="-20" id="Z3J-Wg-hdF"/>
                            <constraint firstItem="7Ap-6K-3S2" firstAttribute="top" secondItem="GVn-Ud-oMo" secondAttribute="bottom" id="bAQ-z2-2lZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GVn-Ud-oMo" secondAttribute="trailing" constant="-20" id="kdJ-9m-05d"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tblRegister" destination="GVn-Ud-oMo" id="7An-z5-d1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww6-aQ-kAJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="60"/>
        </scene>
        <!--Register Add Edit View Controller-->
        <scene sceneID="3QN-YT-AqS">
            <objects>
                <viewController storyboardIdentifier="RegisterAddEditViewController" id="HMi-gD-eRT" customClass="RegisterAddEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fb-RJ-dgS"/>
                        <viewControllerLayoutGuide type="bottom" id="JhM-gd-INs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6E-K8-5z4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57Z-bg-crj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iHart Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chO-Vp-AB5">
                                        <rect key="frame" x="84" y="30" width="167" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzS-ad-ukj">
                                        <rect key="frame" x="8" y="26" width="69" height="29"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="QoL-Wy-Jjh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="HMi-gD-eRT" eventType="touchUpInside" id="6O2-Xj-jAL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Clj-9O-C8S"/>
                                    <constraint firstItem="chO-Vp-AB5" firstAttribute="top" secondItem="57Z-bg-crj" secondAttribute="top" constant="30" id="NTz-fA-0Un"/>
                                    <constraint firstItem="vzS-ad-ukj" firstAttribute="top" secondItem="57Z-bg-crj" secondAttribute="top" constant="26" id="Yhj-zN-Aka"/>
                                    <constraint firstItem="vzS-ad-ukj" firstAttribute="leading" secondItem="57Z-bg-crj" secondAttribute="leading" constant="8" id="bny-cn-IQD"/>
                                    <constraint firstAttribute="trailing" secondItem="chO-Vp-AB5" secondAttribute="trailing" constant="69" id="cOt-k4-BhL"/>
                                    <constraint firstAttribute="bottom" secondItem="chO-Vp-AB5" secondAttribute="bottom" constant="13" id="dhH-va-LVq"/>
                                    <constraint firstItem="chO-Vp-AB5" firstAttribute="leading" secondItem="vzS-ad-ukj" secondAttribute="trailing" constant="7" id="kYr-XZ-3yM"/>
                                    <constraint firstAttribute="bottom" secondItem="vzS-ad-ukj" secondAttribute="bottom" constant="9" id="npr-lN-7LD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvk-73-UVS">
                                <rect key="frame" x="6" y="81" width="57" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="gdI-vi-4yH"/>
                                    <constraint firstAttribute="height" constant="21" id="had-CA-wiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gdI-vi-4yH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Contact :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-yl-vlL">
                                <rect key="frame" x="6" y="120" width="66" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3tC-zB-flO"/>
                                    <constraint firstAttribute="width" constant="66" id="cVP-AD-lXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cVP-AD-lXZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-d0-CeA">
                                <rect key="frame" x="6" y="158" width="57" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="3l1-rV-Z6G"/>
                                    <constraint firstAttribute="height" constant="21" id="k7e-kp-9FY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3l1-rV-Z6G"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrY-l3-YRx">
                                <rect key="frame" x="76" y="115" width="235" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="OX7-Df-tkl"/>
                                    <constraint firstAttribute="height" constant="30" id="WI0-QO-4DO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OX7-Df-tkl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="HMi-gD-eRT" id="Mgc-yJ-iga"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-mM-1st">
                                <rect key="frame" x="76" y="153" width="235" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="Gdj-8G-Pd4"/>
                                    <constraint firstAttribute="height" constant="30" id="WyM-Hd-1E1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gdj-8G-Pd4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="HMi-gD-eRT" id="Fq9-3V-obE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-2r-GKT">
                                <rect key="frame" x="76" y="77" width="235" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="hvn-Mh-ZGG"/>
                                    <constraint firstAttribute="height" constant="30" id="lL1-xY-LgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hvn-Mh-ZGG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="HMi-gD-eRT" id="XRN-1e-c2H"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bov-5m-d2a">
                                <rect key="frame" x="76" y="191" width="103" height="29"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="AYC-Pi-6IQ"/>
                                    <constraint firstAttribute="height" constant="29" id="SGc-Q2-foR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="HMi-gD-eRT" eventType="touchUpInside" id="kt5-IH-NZM"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PwZ-yl-vlL" firstAttribute="leading" secondItem="B6E-K8-5z4" secondAttribute="leadingMargin" constant="-14" id="6d6-py-dvV"/>
                            <constraint firstItem="kWD-d0-CeA" firstAttribute="top" secondItem="PwZ-yl-vlL" secondAttribute="bottom" constant="17" id="8Ce-nv-yEN"/>
                            <constraint firstItem="kWD-d0-CeA" firstAttribute="leading" secondItem="B6E-K8-5z4" secondAttribute="leadingMargin" constant="-14" id="9bP-Ne-k0K"/>
                            <constraint firstItem="Hvk-73-UVS" firstAttribute="top" secondItem="57Z-bg-crj" secondAttribute="bottom" constant="17" id="AOG-mx-VTz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="57Z-bg-crj" secondAttribute="trailing" constant="-20" id="AOH-GA-sau"/>
                            <constraint firstItem="vhp-2r-GKT" firstAttribute="top" secondItem="57Z-bg-crj" secondAttribute="bottom" constant="13" id="C3T-Sx-7e4"/>
                            <constraint firstItem="Hvk-73-UVS" firstAttribute="leading" secondItem="B6E-K8-5z4" secondAttribute="leadingMargin" constant="-14" id="Cm9-cq-Ggd"/>
                            <constraint firstItem="vhp-2r-GKT" firstAttribute="leading" secondItem="Hvk-73-UVS" secondAttribute="trailing" constant="13" id="F78-zk-TCf"/>
                            <constraint firstItem="dTm-mM-1st" firstAttribute="leading" secondItem="kWD-d0-CeA" secondAttribute="trailing" constant="13" id="FCO-xQ-Wuo"/>
                            <constraint firstItem="HrY-l3-YRx" firstAttribute="top" secondItem="vhp-2r-GKT" secondAttribute="bottom" constant="8" id="InA-Iv-Ee6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vhp-2r-GKT" secondAttribute="trailing" constant="-11" id="JT0-cm-VlF"/>
                            <constraint firstItem="HrY-l3-YRx" firstAttribute="leading" secondItem="PwZ-yl-vlL" secondAttribute="trailing" constant="4" id="Pna-zL-tGF"/>
                            <constraint firstItem="PwZ-yl-vlL" firstAttribute="top" secondItem="Hvk-73-UVS" secondAttribute="bottom" constant="18" id="RUY-LT-fLr"/>
                            <constraint firstItem="57Z-bg-crj" firstAttribute="leading" secondItem="B6E-K8-5z4" secondAttribute="leadingMargin" constant="-20" id="Te5-3v-BrA"/>
                            <constraint firstItem="bov-5m-d2a" firstAttribute="leading" secondItem="B6E-K8-5z4" secondAttribute="leadingMargin" constant="56" id="aFF-VK-16C"/>
                            <constraint firstItem="dTm-mM-1st" firstAttribute="top" secondItem="HrY-l3-YRx" secondAttribute="bottom" constant="8" id="aQD-1X-FHG"/>
                            <constraint firstItem="57Z-bg-crj" firstAttribute="top" secondItem="B6E-K8-5z4" secondAttribute="topMargin" id="j9u-Nx-NtN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTm-mM-1st" secondAttribute="trailing" constant="-11" id="wWx-eq-x5M"/>
                            <constraint firstItem="bov-5m-d2a" firstAttribute="top" secondItem="dTm-mM-1st" secondAttribute="bottom" constant="8" id="wZZ-Gz-tyL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HrY-l3-YRx" secondAttribute="trailing" constant="-11" id="xCn-EP-bY7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnSave" destination="bov-5m-d2a" id="pAx-Yu-jJ9"/>
                        <outlet property="lblTitle" destination="chO-Vp-AB5" id="3w0-M7-THP"/>
                        <outlet property="txtContact" destination="HrY-l3-YRx" id="Abb-mZ-jGu"/>
                        <outlet property="txtEmail" destination="dTm-mM-1st" id="mN8-QI-wx5"/>
                        <outlet property="txtName" destination="vhp-2r-GKT" id="i7M-gz-ve0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMN-tI-afL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="60"/>
        </scene>
    </scenes>
</document>
